<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me!</title>
    <script src="https://kit.fontawesome.com/1901443c40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="navigation">home!</a></li>
                <li><a href="about.html" class="navigation">about!</a></li>
                <li><a href="contact.html" class="navigation">contact!</a></li>
                <li><a href="projects.html" class="navigation">projects!</a></li>
                <li><a href="Gianna Resume.docx-2.pdf" class="navigation">resume!</a></li>
            </ul>
            </nav>
    
    
</header>
<main>
    <!--<img src="aboutme.png" alt="about me" class="contact">
    <h2>≡;- ꒰ °hello ꒱</h2>
    <hr>
    <p class="hometext">this is my web page for cps110! i have always been creative and loved to design things, so this was a great opportunity to learn to design websites. my website consists of a variety of aspects of my life, and other projects that i have made. (❁ᴗ͈ˬᴗ͈) ༉‧</p>-->
    <div class="grid-container">
        <img src="mycat.jpg" alt="my cat" class="item1">
        <h2 class="item2">≡;- ꒰ °hello ꒱ <hr></h2>
        <p class="item3">this is my web page for cps110! i have always been creative and loved to design things, so this was a great opportunity to learn how to design a website. my website consists of a variet of aspects of my life, and other projects that i have made.(❁ᴗ͈ˬᴗ͈) ༉‧</p>
    </div>
</main>
</body>

</html>